EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 2 5
Title "Breeze Ventilator Electronics Board"
Date ""
Rev ""
Comp "MTL Ventilator"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 3250 1900 1    60   ~ 0
Vin
Text Label 5350 5950 1    60   ~ 0
D22
Text Label 5250 5950 1    60   ~ 0
D24
Text Label 5150 5950 1    60   ~ 0
D26
Text Label 5050 5950 1    60   ~ 0
D28
Text Label 4950 5950 1    60   ~ 0
D30
Text Label 4850 5950 1    60   ~ 0
D32
Text Label 4750 5950 1    60   ~ 0
D34
Text Label 4650 5950 1    60   ~ 0
D36
Text Label 4550 5950 1    60   ~ 0
D38
Text Label 4450 5950 1    60   ~ 0
D40
Text Label 4350 5950 1    60   ~ 0
D42
Text Label 4250 5950 1    60   ~ 0
D44
Text Label 4150 5950 1    60   ~ 0
D46
Text Label 4050 5950 1    60   ~ 0
D48
Text Label 5350 6800 1    60   ~ 0
D23
Text Label 5250 6800 1    60   ~ 0
D25
Text Label 5150 6800 1    60   ~ 0
D27
Text Label 4950 6800 1    60   ~ 0
D31
Text Label 5050 6800 1    60   ~ 0
D29
Text Label 4850 6800 1    60   ~ 0
D33
Text Label 4750 6800 1    60   ~ 0
D35
Text Label 4650 6800 1    60   ~ 0
D37
Text Label 4550 6800 1    60   ~ 0
D39
Text Label 4450 6800 1    60   ~ 0
D41
Text Label 4350 6800 1    60   ~ 0
D43
Text Label 4250 6800 1    60   ~ 0
D45
Text Label 4150 6800 1    60   ~ 0
D47
Text Label 4050 6800 1    60   ~ 0
D49
Text Label 5500 2050 0    60   ~ 0
AREF
Text Notes 3675 1275 0    60   ~ 0
Shield for Arduino Mega Rev 3
Text Notes 4950 2050 0    60   ~ 0
1
$Comp
L power:+5V #PWR04
U 1 1 5E6884E7
P 3350 1750
F 0 "#PWR04" H 3350 1600 50  0001 C CNN
F 1 "+5V" V 3350 1950 50  0000 C CNN
F 2 "" H 3350 1750 50  0000 C CNN
F 3 "" H 3350 1750 50  0000 C CNN
	1    3350 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E6884ED
P 4550 2850
F 0 "#PWR06" H 4550 2600 50  0001 C CNN
F 1 "GND" H 4550 2700 50  0000 C CNN
F 2 "" H 4550 2850 50  0000 C CNN
F 3 "" H 4550 2850 50  0000 C CNN
	1    4550 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 P5
U 1 1 5E6884F3
P 5250 2250
F 0 "P5" H 5250 2750 50  0000 C CNN
F 1 "PWM" V 5350 2250 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x10" H 5250 2250 50  0001 C CNN
F 3 "" H 5250 2250 50  0000 C CNN
F 4 "Digikey Electronics" H 5250 2250 50  0001 C CNN "VN"
F 5 "TE Connectivity AMP Connectors" H 5250 2250 50  0001 C CNN "MFN"
F 6 "4-103321-0" H 5250 2250 50  0001 C CNN "MPN"
F 7 "4-103321-0" H 5250 2250 50  0001 C CNN "VPN"
	1    5250 2250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5E6884F9
P 5700 2850
F 0 "#PWR07" H 5700 2600 50  0001 C CNN
F 1 "GND" H 5700 2700 50  0000 C CNN
F 2 "" H 5700 2850 50  0000 C CNN
F 3 "" H 5700 2850 50  0000 C CNN
	1    5700 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x18_Odd_Even P1
U 1 1 5E688517
P 4550 6200
F 0 "P1" H 4550 7150 50  0000 C CNN
F 1 "Digital" V 4550 6200 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_2x18" H 4550 5150 50  0001 C CNN
F 3 "" H 4550 5150 50  0000 C CNN
F 4 "Digikey Electronics" H 4550 6200 50  0001 C CNN "VN"
F 5 "TE Connectivity AMP Connectors" H 4550 6200 50  0001 C CNN "MFN"
F 6 "4-103321-0" H 4550 6200 50  0001 C CNN "MPN"
F 7 "4-103321-0" H 4550 6200 50  0001 C CNN "VPN"
	1    4550 6200
	0    -1   1    0   
$EndComp
Wire Wire Line
	3350 1750 3350 2450
Wire Wire Line
	3350 2450 4650 2450
Wire Wire Line
	4650 2750 3250 2750
Wire Wire Line
	3250 2750 3250 1900
Wire Wire Line
	4650 2550 4550 2550
Wire Wire Line
	4550 2550 4550 2650
Wire Wire Line
	4550 2650 4550 2850
Wire Wire Line
	4650 2650 4550 2650
Connection ~ 4550 2650
Wire Wire Line
	5700 2850 5700 2150
Wire Wire Line
	5700 2150 5450 2150
Wire Wire Line
	4950 6000 4950 5800
Wire Wire Line
	4850 6000 4850 5800
Wire Wire Line
	4750 6000 4750 5800
Wire Wire Line
	4650 6000 4650 5800
Wire Wire Line
	4550 6000 4550 5800
Wire Wire Line
	4450 6000 4450 5800
Wire Wire Line
	4350 6000 4350 5800
Wire Wire Line
	4250 6000 4250 5800
Wire Wire Line
	4150 6000 4150 5800
Wire Wire Line
	4050 6000 4050 5800
Wire Wire Line
	5350 6500 5350 6800
Wire Wire Line
	5250 6500 5250 6800
Wire Wire Line
	5150 6500 5150 6800
Wire Wire Line
	5050 6500 5050 6800
Wire Wire Line
	4950 6500 4950 6800
Wire Wire Line
	4850 6500 4850 6800
Wire Wire Line
	4750 6500 4750 6800
Wire Wire Line
	4650 6500 4650 6800
Wire Wire Line
	4550 6500 4550 6800
Wire Wire Line
	4450 6500 4450 6800
Wire Wire Line
	4350 6500 4350 6800
Wire Wire Line
	4250 6500 4250 6800
Wire Wire Line
	4150 6500 4150 6800
Wire Wire Line
	4050 6500 4050 6800
Wire Wire Line
	3750 6000 3500 6000
$Comp
L power:GND #PWR03
U 1 1 5E688577
P 3500 6900
F 0 "#PWR03" H 3500 6650 50  0001 C CNN
F 1 "GND" H 3500 6750 50  0000 C CNN
F 2 "" H 3500 6900 50  0000 C CNN
F 3 "" H 3500 6900 50  0000 C CNN
	1    3500 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6500 3500 6500
Connection ~ 3500 6500
Wire Wire Line
	5600 6500 5450 6500
Wire Wire Line
	5600 6000 5450 6000
$Comp
L power:+5V #PWR08
U 1 1 5E688581
P 5600 5700
F 0 "#PWR08" H 5600 5550 50  0001 C CNN
F 1 "+5V" H 5600 5840 50  0000 C CNN
F 2 "" H 5600 5700 50  0000 C CNN
F 3 "" H 5600 5700 50  0000 C CNN
	1    5600 5700
	1    0    0    -1  
$EndComp
Connection ~ 5600 6000
Wire Wire Line
	5600 5700 5600 6000
Wire Wire Line
	5600 6000 5600 6500
Wire Wire Line
	3500 6000 3500 6500
Wire Wire Line
	3500 6500 3500 6900
$Comp
L Device:R_US R?
U 1 1 5E68CC21
P 6950 4500
AR Path="/5E68CC21" Ref="R?"  Part="1" 
AR Path="/5E66F946/5E68CC21" Ref="R3"  Part="1" 
F 0 "R3" H 7018 4546 50  0000 L CNN
F 1 "4K7" H 7018 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6990 4490 50  0001 C CNN
F 3 "~" H 6950 4500 50  0001 C CNN
F 4 "Digikey Electronics" H 6950 4500 50  0001 C CNN "VN"
F 5 "TE Connectivity Passive Product" H 6950 4500 50  0001 C CNN "MFN"
F 6 "CRGCQ0805J4K7" H 6950 4500 50  0001 C CNN "MPN"
F 7 "A130138CT-ND" H 6950 4500 50  0001 C CNN "VPN"
	1    6950 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E68CC27
P 7350 4500
AR Path="/5E68CC27" Ref="R?"  Part="1" 
AR Path="/5E66F946/5E68CC27" Ref="R4"  Part="1" 
F 0 "R4" H 7418 4546 50  0000 L CNN
F 1 "4K7" H 7418 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7390 4490 50  0001 C CNN
F 3 "~" H 7350 4500 50  0001 C CNN
F 4 "Digikey Electronics" H 7350 4500 50  0001 C CNN "VN"
F 5 "TE Connectivity Passive Product" H 7350 4500 50  0001 C CNN "MFN"
F 6 "CRGCQ0805J4K7" H 7350 4500 50  0001 C CNN "MPN"
F 7 "A130138CT-ND" H 7350 4500 50  0001 C CNN "VPN"
	1    7350 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4800 6950 4650
Text HLabel 7650 4800 2    50   Output ~ 0
FLOW-SCL
Text HLabel 7650 4700 2    50   BiDi ~ 0
FLOW-SDA
Wire Wire Line
	6950 4800 7650 4800
Connection ~ 6950 4800
Connection ~ 7350 4700
Wire Wire Line
	7350 4700 7650 4700
Wire Wire Line
	7350 4150 7150 4150
Wire Wire Line
	7150 4150 7150 4050
Wire Wire Line
	7150 4150 6950 4150
Connection ~ 7150 4150
Wire Wire Line
	6950 4150 6950 4350
Wire Wire Line
	7350 4150 7350 4350
$Comp
L Connector_Generic:Conn_01x08 P7
U 1 1 5E688511
P 5250 4400
F 0 "P7" H 5250 4800 50  0000 C CNN
F 1 "Communication" V 5350 4400 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 5250 4400 50  0001 C CNN
F 3 "" H 5250 4400 50  0000 C CNN
F 4 "Digikey Electronics" H 5250 4400 50  0001 C CNN "VN"
F 5 "TE Connectivity AMP Connectors" H 5250 4400 50  0001 C CNN "MFN"
F 6 "4-103321-0" H 5250 4400 50  0001 C CNN "MPN"
F 7 "4-103321-0" H 5250 4400 50  0001 C CNN "VPN"
	1    5250 4400
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 P4
U 1 1 5E68850B
P 4850 4400
F 0 "P4" H 4850 4800 50  0000 C CNN
F 1 "Analog" V 4950 4400 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 4850 4400 50  0001 C CNN
F 3 "" H 4850 4400 50  0000 C CNN
F 4 "Digikey Electronics" H 4850 4400 50  0001 C CNN "VN"
F 5 "TE Connectivity AMP Connectors" H 4850 4400 50  0001 C CNN "MFN"
F 6 "4-103321-0" H 4850 4400 50  0001 C CNN "MPN"
F 7 "4-103321-0" H 4850 4400 50  0001 C CNN "VPN"
	1    4850 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 P6
U 1 1 5E688505
P 5250 3450
F 0 "P6" H 5250 3850 50  0000 C CNN
F 1 "PWM" V 5350 3450 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 5250 3450 50  0001 C CNN
F 3 "" H 5250 3450 50  0000 C CNN
F 4 "Digikey Electronics" H 5250 3450 50  0001 C CNN "VN"
F 5 "TE Connectivity AMP Connectors" H 5250 3450 50  0001 C CNN "MFN"
F 6 "4-103321-0" H 5250 3450 50  0001 C CNN "MPN"
F 7 "4-103321-0" H 5250 3450 50  0001 C CNN "VPN"
	1    5250 3450
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 P3
U 1 1 5E6884FF
P 4850 3450
F 0 "P3" H 4850 3850 50  0000 C CNN
F 1 "Analog" V 4950 3450 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 4850 3450 50  0001 C CNN
F 3 "" H 4850 3450 50  0000 C CNN
F 4 "Digikey Electronics" H 4850 3450 50  0001 C CNN "VN"
F 5 "TE Connectivity AMP Connectors" H 4850 3450 50  0001 C CNN "MFN"
F 6 "4-103321-0" H 4850 3450 50  0001 C CNN "MPN"
F 7 "4-103321-0" H 4850 3450 50  0001 C CNN "VPN"
	1    4850 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4100 5850 4100
Wire Wire Line
	5450 4200 5850 4200
Wire Wire Line
	5450 4300 5850 4300
Wire Wire Line
	5450 4400 5850 4400
Wire Wire Line
	5450 4500 5850 4500
Wire Wire Line
	5450 4600 5850 4600
Wire Wire Line
	4250 3450 4650 3450
Wire Wire Line
	4250 3550 4650 3550
$Comp
L power:+5V #PWR0113
U 1 1 5E6156DB
P 7150 4050
F 0 "#PWR0113" H 7150 3900 50  0001 C CNN
F 1 "+5V" V 7150 4250 50  0000 C CNN
F 2 "" H 7150 4050 50  0000 C CNN
F 3 "" H 7150 4050 50  0000 C CNN
	1    7150 4050
	1    0    0    -1  
$EndComp
Text Label 5500 1850 0    50   ~ 0
SCL1
Text Label 5500 1950 0    50   ~ 0
SDA1
Wire Wire Line
	5450 2050 5850 2050
Wire Wire Line
	5450 3750 5850 3750
Wire Wire Line
	5450 3850 5850 3850
Text Label 5500 2750 0    50   ~ 0
D8
Text Label 5500 3150 0    50   ~ 0
D7
Text Label 5500 3250 0    50   ~ 0
D6
Text Label 5500 3350 0    50   ~ 0
D5
Text Label 5500 3450 0    50   ~ 0
D4
Text Label 5500 3550 0    50   ~ 0
D3
Text Label 5500 3650 0    50   ~ 0
D2
Text Label 5500 3750 0    50   ~ 0
D1-TX
Text Label 5500 3850 0    50   ~ 0
D0-RX
Text Label 5500 4100 0    50   ~ 0
D14-TX3
Text Label 5500 4200 0    50   ~ 0
D15-RX3
Text Label 5500 4300 0    50   ~ 0
D16-TX2
Text Label 5500 4400 0    50   ~ 0
D17-RX2
Text Label 5500 4500 0    50   ~ 0
D18-TX1
Text Label 5500 4600 0    50   ~ 0
D19-RX1
Text Label 5500 4700 0    50   ~ 0
D20-SDA
Text Label 5500 4800 0    50   ~ 0
D21-SCL
NoConn ~ 4650 2050
$Comp
L Connector_Generic:Conn_01x08 P2
U 1 1 5E6884D9
P 4850 2350
F 0 "P2" H 4850 2750 50  0000 C CNN
F 1 "Power" V 4950 2350 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 4850 2350 50  0001 C CNN
F 3 "" H 4850 2350 50  0000 C CNN
F 4 "Digikey Electronics" H 4850 2350 50  0001 C CNN "VN"
F 5 "TE Connectivity AMP Connectors" H 4850 2350 50  0001 C CNN "MFN"
F 6 "4-103321-0" H 4850 2350 50  0001 C CNN "MPN"
F 7 "4-103321-0" H 4850 2350 50  0001 C CNN "VPN"
	1    4850 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2150 4650 2150
Wire Wire Line
	4250 2250 4650 2250
Wire Wire Line
	4250 2350 4650 2350
Text Label 4300 2150 0    50   ~ 0
IOREF
Text Label 4300 2250 0    50   ~ 0
RESET
Text Label 4300 2350 0    50   ~ 0
3.3V
Text Label 4300 2450 0    50   ~ 0
5V
Text Label 4300 2750 0    50   ~ 0
VIN
Text Label 4300 3150 0    50   ~ 0
A0
Text Label 4300 3250 0    50   ~ 0
A1
Text Label 4300 3350 0    50   ~ 0
A2
Text Label 4300 3450 0    50   ~ 0
A3
Text Label 4300 3550 0    50   ~ 0
A4
Text Label 4300 3650 0    50   ~ 0
A5
Text Label 4300 3750 0    50   ~ 0
A6
Text Label 4300 3850 0    50   ~ 0
A7
Text Label 4300 4100 0    50   ~ 0
A8
Text Label 4300 4200 0    50   ~ 0
A9
Text Label 4300 4300 0    50   ~ 0
A10
Text Label 4300 4400 0    50   ~ 0
A11
Text Label 4300 4500 0    50   ~ 0
A12
Text Label 4300 4600 0    50   ~ 0
A13
Text Label 4300 4700 0    50   ~ 0
A14
Text Label 4300 4800 0    50   ~ 0
A15
Wire Wire Line
	4650 4700 4250 4700
Wire Wire Line
	4650 4800 4250 4800
Wire Wire Line
	4650 4100 4250 4100
Wire Wire Line
	4650 4200 4250 4200
Wire Wire Line
	4650 4300 4250 4300
Wire Wire Line
	4650 4400 4250 4400
Wire Wire Line
	4650 4500 4250 4500
Wire Wire Line
	4650 4600 4250 4600
Wire Wire Line
	3950 6500 3950 6800
Wire Wire Line
	3850 6500 3850 6800
Wire Wire Line
	3850 6000 3850 5800
Wire Wire Line
	3950 6000 3950 5800
Text Label 3950 6800 1    60   ~ 0
D51
Text Label 3850 6800 1    60   ~ 0
D53
Text Label 3950 5950 1    60   ~ 0
D50
Text Label 3850 5950 1    60   ~ 0
D52
NoConn ~ 9450 6350
NoConn ~ 9350 6350
NoConn ~ 9250 6350
$Comp
L Connector_Generic:Conn_01x01 P13
U 1 1 5E6884CE
P 9450 6150
F 0 "P13" V 9550 6150 31  0000 C CNN
F 1 "CONN_01X01" V 9550 6150 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 9450 6150 50  0001 C CNN
F 3 "" H 9450 6150 50  0000 C CNN
F 4 "None" H 9450 6150 50  0001 C CNN "MFN"
F 5 "None" H 9450 6150 50  0001 C CNN "MPN"
F 6 "None" H 9450 6150 50  0001 C CNN "VN"
F 7 "None" H 9450 6150 50  0001 C CNN "VPN"
	1    9450 6150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P11
U 1 1 5E6884C2
P 9350 6150
F 0 "P11" V 9450 6150 31  0000 C CNN
F 1 "CONN_01X01" V 9450 6150 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 9350 6150 50  0001 C CNN
F 3 "" H 9350 6150 50  0000 C CNN
F 4 "None" H 9350 6150 50  0001 C CNN "MFN"
F 5 "None" H 9350 6150 50  0001 C CNN "MPN"
F 6 "None" H 9350 6150 50  0001 C CNN "VN"
F 7 "None" H 9350 6150 50  0001 C CNN "VPN"
	1    9350 6150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P10
U 1 1 5E6884BC
P 9250 6150
F 0 "P10" V 9350 6150 31  0000 C CNN
F 1 "CONN_01X01" V 9350 6150 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 9250 6150 50  0001 C CNN
F 3 "" H 9250 6150 50  0000 C CNN
F 4 "None" H 9250 6150 50  0001 C CNN "MFN"
F 5 "None" H 9250 6150 50  0001 C CNN "MPN"
F 6 "None" H 9250 6150 50  0001 C CNN "VN"
F 7 "None" H 9250 6150 50  0001 C CNN "VPN"
	1    9250 6150
	0    -1   -1   0   
$EndComp
Text Notes 9200 5950 0    39   ~ 0
Mounting holes\nDo not delete, or else lock on PCB
Text Notes 3700 7050 0    79   ~ 0
Extra Mega connector
Text HLabel 3150 3850 0    50   Input ~ 0
BATMON_VLT
Wire Wire Line
	3150 3850 4650 3850
Wire Wire Line
	3150 3750 4650 3750
Text HLabel 3150 3750 0    50   Input ~ 0
BATMON_CUR
Wire Wire Line
	3150 3650 4650 3650
Text HLabel 3150 3650 0    50   Input ~ 0
O2_SENSOR
Text HLabel 2050 6050 0    50   Input ~ 0
STEPPER-IN1
Text HLabel 2050 6150 0    50   Input ~ 0
STEPPER-IN2
Text HLabel 2050 6250 0    50   Input ~ 0
STEPPER-IN3
Text HLabel 2050 6350 0    50   Input ~ 0
STEPPER-IN4
Text HLabel 7250 3650 2    50   Input ~ 0
STEPPER-EnA
Text HLabel 7250 3550 2    50   Input ~ 0
STEPPER-EnB
Wire Wire Line
	2050 6050 2900 6050
Wire Wire Line
	2050 6150 2900 6150
Wire Wire Line
	2050 6250 2900 6250
Wire Wire Line
	2050 6350 2900 6350
Wire Wire Line
	7250 3650 5450 3650
Wire Wire Line
	7250 3550 5450 3550
Text Label 2700 6050 0    50   ~ 0
D45
Text Label 2700 6150 0    50   ~ 0
D44
Text Label 2700 6250 0    50   ~ 0
D43
Text Label 2700 6350 0    50   ~ 0
D41
Text Label 5500 2650 0    50   ~ 0
D9
Text Label 5500 2550 0    50   ~ 0
D10
Text Label 5500 2450 0    50   ~ 0
D11
Text Label 5500 2350 0    50   ~ 0
D12
Text Label 5500 2250 0    50   ~ 0
D13
Text HLabel 3150 3150 0    50   Input ~ 0
PRESSURE_A
Text HLabel 3150 3250 0    50   Input ~ 0
PRESSURE_B
Wire Wire Line
	3150 3150 4650 3150
Wire Wire Line
	3150 3250 4650 3250
Text HLabel 7250 3450 2    50   Output ~ 0
BATT_CHARGE_PWM
Wire Wire Line
	5450 3450 7250 3450
Text HLabel 7250 3350 2    50   Input ~ 0
FAN_TACH
Wire Wire Line
	5450 3350 7250 3350
Text HLabel 7250 5400 2    50   Output ~ 0
FLOWSENSOR_POWER
Wire Wire Line
	5250 5400 5350 5400
Wire Wire Line
	5250 5400 5250 6000
Wire Wire Line
	5350 5400 5350 6000
Connection ~ 5350 5400
Wire Wire Line
	5350 5400 7250 5400
Wire Wire Line
	3150 3350 4650 3350
Text HLabel 3150 3350 0    50   Input ~ 0
STEPPER_CURRENT
Wire Wire Line
	5050 5150 5150 5150
Wire Wire Line
	5050 5150 5050 6000
Wire Wire Line
	5150 5150 5150 6000
Connection ~ 5150 5150
Wire Wire Line
	5150 5150 7250 5150
Text HLabel 7250 5150 2    50   Output ~ 0
ALARM_OFF
Wire Wire Line
	5450 2450 5850 2450
Wire Wire Line
	5450 2350 5850 2350
Wire Wire Line
	5450 2250 5850 2250
Text HLabel 7250 2550 2    50   Output ~ 0
SERVO_OFF
Wire Wire Line
	5450 3250 7250 3250
Wire Wire Line
	5450 3150 7250 3150
Wire Wire Line
	5450 2750 7250 2750
Text HLabel 7250 3250 2    50   Output ~ 0
ESC_PWM2
Text HLabel 7250 2650 2    50   Output ~ 0
ESC_PWM1
Text HLabel 7250 3150 2    50   Output ~ 0
SERVO_PWM2
Text HLabel 7250 2750 2    50   Output ~ 0
SERVO_PWM1
Wire Wire Line
	5450 2650 7250 2650
Wire Wire Line
	5450 2550 7250 2550
Wire Wire Line
	7350 4650 7350 4700
Wire Wire Line
	5450 4800 6950 4800
Wire Wire Line
	5450 4700 7350 4700
$EndSCHEMATC
